# id-generator

./: README.md  pom.xml
id-generator-api/: pom.xml
id-generator-api/src/main/java/com/jy/idgenerator/: Main.java
id-generator-api/src/main/java/com/jy/idgenerator/controller/: IdGeneratorController.java
id-generator-api/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
id-generator-api/src/test/java/com/jy/idgenerator/: TestMain.java
id-generator-api/src/test/resources/: application.properties  bootstrap.properties  logback-spring.xml
id-generator-service/: pom.xml
id-generator-service/src/main/java/com/jy/idgenerator/generator/: SnowflakeIdGenerator.java
id-generator-service/src/main/java/com/jy/idgenerator/service/: IdGeneratorService.java
