eureka.client.serviceUrl.defaultZone=http://http://47.100.213.49:9000/eureka/

synapse.id.generator.workerId=0
synapse.id.generator.dataCenterId=0 

## log level
logging.base.path=/home/hiyouka/logs/id-generator
logging.level.root=info
synapse.application.package=com.jy.idgenerator

info.version=@project.version@
management.security.enabled=false