eureka.client.serviceUrl.defaultZone=http://eureka.likesoft.com.cn:9500/eureka/

synapse.id.generator.workerId=0
synapse.id.generator.dataCenterId=0 

## log level
logging.base.path=/home/logs/synapse/id-generator
logging.level.root=info
synapse.application.package=com.jy.idgenerator

info.version=@project.version@
management.security.enabled=false